    # Auto-generated by discord_voice_node_offset_finder.py v5.0
    # Build: ELF binary | Size: 88674536 | MD5: 55fa8e3fcf665ffa223e1dcde3cba3b0
    # Format: ELF | Arch: x86_64
    # Note: on macOS and Linux use the 'file_offset' values below for direct binary patching
    Offsets = @{
        CreateAudioFrameStereo            = 0x20C4C3  # file_offset=0x20C4C3
        AudioEncoderOpusConfigSetChannels = 0x5E8A55  # file_offset=0x5E8A55
        MonoDownmixer                     = 0x1DAF86  # file_offset=0x1DAF86
        EmulateStereoSuccess1             = 0x2186EE  # file_offset=0x2186EE
        EmulateStereoSuccess2             = 0x2186EF  # file_offset=0x2186EF
        EmulateBitrateModified            = 0x218B4D  # file_offset=0x218B4D
        SetsBitrateBitrateValue           = 0x1D1C65  # file_offset=0x1D1C65
        SetsBitrateBitwiseOr              = 0x1D1C6D  # file_offset=0x1D1C6D
        Emulate48Khz                      = 0x218790  # file_offset=0x218790
        HighPassFilter                    = 0x5835E0  # file_offset=0x5835E0
        HighpassCutoffFilter              = 0x5E16C0  # file_offset=0x5E16C0
        DcReject                          = 0x5E1870  # file_offset=0x5E1870
        DownmixFunc                       = 0x805BA0  # file_offset=0x805BA0
        AudioEncoderOpusConfigIsOk        = 0x5E8BF0  # file_offset=0x5E8BF0
        ThrowError                        = 0x14E760  # file_offset=0x14E760
        DuplicateEmulateBitrateModified   = 0x21DA33  # file_offset=0x21DA33
        EncoderConfigInit1                = 0x5E8A5F  # file_offset=0x5E8A5F
        EncoderConfigInit2                = 0x5E8438  # file_offset=0x5E8438
    }

# File offsets for direct binary patching:
# CreateAudioFrameStereo = file:0x20C4C3  config:0x20C4C3
# AudioEncoderOpusConfigSetChannels = file:0x5E8A55  config:0x5E8A55
# MonoDownmixer = file:0x1DAF86  config:0x1DAF86
# EmulateStereoSuccess1 = file:0x2186EE  config:0x2186EE
# EmulateStereoSuccess2 = file:0x2186EF  config:0x2186EF
# EmulateBitrateModified = file:0x218B4D  config:0x218B4D
# SetsBitrateBitrateValue = file:0x1D1C65  config:0x1D1C65
# SetsBitrateBitwiseOr = file:0x1D1C6D  config:0x1D1C6D
# Emulate48Khz = file:0x218790  config:0x218790
# HighPassFilter = file:0x5835E0  config:0x5835E0
# HighpassCutoffFilter = file:0x5E16C0  config:0x5E16C0
# DcReject = file:0x5E1870  config:0x5E1870
# DownmixFunc = file:0x805BA0  config:0x805BA0
# AudioEncoderOpusConfigIsOk = file:0x5E8BF0  config:0x5E8BF0
# ThrowError = file:0x14E760  config:0x14E760
# DuplicateEmulateBitrateModified = file:0x21DA33  config:0x21DA33
# EncoderConfigInit1 = file:0x5E8A5F  config:0x5E8A5F
# EncoderConfigInit2 = file:0x5E8438  config:0x5E8438